<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PhoneGap測試</title>

    <style type="text/css">
     /*將CSS寫在HTML中*/
     body{
     width: auto;
     color: #FFF;
     margin:0 auto;
     font-family: sans-serif, "微軟正黑體";
     }
     
    #header{
     background-color: #425660;
    
     }

     #nav{
     
     color: blue;
     font-size: 20px;
         text-align: center;
     }

     #aside{
     width: auto;
     height: auto;
     }

     #section{
     width: auto;
     height: auto;
     
     }

     #footer{
     
     background-color: #425660;
     
     }
  
     h1{
     font-family: sans-serif, "微軟正黑體";
     font-size: 18px;
     color: #FFF;
     text-align: center;
     }
     
     #div1{
     text-align: center;
     font-size: auto;
     font-family: sans-serif,"新細明體";
     }

     </style>
     <script src="phonegap.js"></script>
  </head>

<body onload="getLocation()">


<button onclick="getLocation()">取得該地點資訊</button>

<div id="mapholder"></div>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>

<script>
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
    } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function showPosition(position) {
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    latlon = new google.maps.LatLng(lat, lon)
    mapholder = document.getElementById('mapholder')
    mapholder.style.height = '250px';
    mapholder.style.width = '500px';
    
    var myOptions = {
    center:latlon,zoom:14,
    mapTypeId:google.maps.MapTypeId.ROADMAP,
    mapTypeControl:true,
    navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
    }
    
    var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
    var marker = new google.maps.Marker({position:latlon,map:map,title:"You are here!"});
    
    
    
    
}

function showError(error) {
    switch(error.code) {
        case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>

 
 
 
 
 
  <header id="header">
    <h1>測試用頁面</h1>
  </header>
  
  <nav id="nav">
   
   
    <img src="http://upload.wikimedia.org/wikipedia/zh/thumb/5/58/Logo_of_ISU.png/220px-Logo_of_ISU.png" alt="">
      
        
  </nav>
  <div id="div1">
    <a href="HTML5.html">HTML5</a>
    <a href="JavaScript.html">JavaScript</a>
    <a href="CSS.html">CSS</a>      
      
  </div>


  
  
  <aside id="aside">
    <h1>ASIDE 側邊</h1>
  </aside>
    
  <footer id="footer">
    <h1>Power By:Johnson_Chang</h1>
  </footer>


</body>
</html>